<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Ruchitha's website
    </title>
    <link rel="icon" type="image/x-icon" href="https://32e2c741-8899-413d-bfe7-c1d4a8bb3a30-00-335spr46hca2j.pike.repl.co/static/banner.jpg">
    <style>
      h1{
        color : dark-blue;
        font-size: 50px;  
        font-family: Roboto;
        font-weight: Bold;
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 300px;
        object-fit: cover; //to make the image fit in the box
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(0,0,100);
        text-align: center;
        font-weight: normal;
      }
      p{
        font-family: Roboto;
        color: rgb(0,0,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto; //centers the div, 0 top and bottom and auto centers it to the left and right
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Carrier</h1>
      <img src="https://32e2c741-8899-413d-bfe7-c1d4a8bb3a30-00-335spr46hca2j.pike.repl.co/static/banner.jpg" id="banner">
      <h2>About Jovian</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum scelerisque arcu ac finibus. Integer rhoncus lorem sit amet urna suscipit pulvinar. Vestibulum ut gravida risus. In sollicitudin pulvinar nulla, at molestie est blandit eu. Donec gravida massa mollis tortor posuere dapibus. Phasellus vel orci diam. Integer lacinia diam ac odio ultricies, quis tincidunt justo volutpat. Sed volutpat quam libero, a vulputate odio tempus vitae. Nunc suscipit, risus eu venenatis molestie, felis nunc pulvinar elit, at posuere metus felis sed tortor. Nunc porta ultricies lacinia. Maecenas fermentum scelerisque tortor vitae viverra. Maecenas sit amet massa diam. Suspendisse posuere, neque non volutpat tincidunt, urna orci pellentesque dui, in pharetra mauris massa sit amet ipsum. Proin aliquet leo nec nulla sollicitudin placerat. Suspendisse sagittis blandit mi, a luctus eros suscipit ac.</p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>